# Freezer_WithDatatable

./: Freezer.csproj  Freezer.sln  Program.cs  Startup.cs  appsettings.Development.json  libman.json  package-lock.json  package.json
Controllers/: FoodGroupsController.cs  FoodSuppliersController.cs  FoodsController.cs  HomeController.cs
Controllers/Api/: FoodApiController.cs
Migrations/: 20201205073853_dbInit.Designer.cs  20201205073853_dbInit.cs  20201205074028_foodSupplierInit.Designer.cs  20201205074028_foodSupplierInit.cs  20201205074307_foodGroupInit.Designer.cs  20201205074307_foodGroupInit.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  ErrorViewModel.cs  Filter.cs  Food.cs  FoodGroup.cs  FoodSupplier.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/FoodGroups/: Index.cshtml  Upsert.cshtml
Views/FoodGroups/Lulli/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FoodSuppliers/: Index.cshtml  Upsert.cshtml
Views/FoodSuppliers/lulli/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Foods/: Index.cshtml  Upsert.cshtml
Views/Foods/lulli/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: foodGroupList.js  foodList.js  foodSupplierList.js
wwwroot/js/moment/: moment.min.js.map
